apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-developer-experience
  system: prima.it
metadata:
  name: avrogen
  description: Generate Elixir typedstructs and various useful helper functions from AVRO schemas at compile time.
  tags:
  - elixir
  links:
  - url: https://hex.pm/packages/avrogen
    icon: link
    title: Hex.pm

  - url: https://hexdocs.pm/avrogen
    icon: link
    title: official documentation
