name: Elixir CD

on:
  push:
    tags:
    - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  elixir-ci:
    uses: primait/shared-github-actions/.github/workflows/elixir-hex-publish.yml@fa16cdef30a45ea77eef69461f58a9d957e3cf40
    with:
      version-file: ".tool-versions"
      hex-organization: primauk
    secrets:
      HEX_KEY: ${{ secrets.HEX_KEY }}
