name: Elixir CD

on:
  push:
    tags:
    - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  elixir-ci:
    uses: primait/shared-github-actions/.github/workflows/elixir-hex-publish.yml@master
    with:
      version-file: ".tool-versions"
      hex-organization: prima
    secrets:
      HEX_KEY: ${{ secrets.HEX_KEY }}
